80 ΒΕ BELLO CIVILI

7116 spem adversariis augeamus? At etiam, ut 111611111
116616 proficiscamur, addunt, (1116 maiorem, eredo,
licentiam habeant, qui peecare conentur. Namque
huiusmodi res aut pudore 11111 metu 16116111111·; 11111-
ssbus rebus nox maxime. adversaria 651. Quare 11611116
tanti sum animi, ut 51116 5116 eastra oppugnanda
censeam, 11611116 1111111 timoris, 11115116 deficiam, atque
611111111 prius experienda arbitror magnaque ex parte
111111 1116 una vobiscum 116 re iudicium facturum
confido)

32. Dimisso 6611511111 contionem advocat mili-
111111. Gonnnemwat, quo 511 eorum 115115 51111116 1111
Corfinium Caesar, 111 magnam partem ltaliae 116116-
fficio 11111116 11116161·111116 corum 51111111 fecerit. ‘Vos 6111111
vestrumque factum 611111111’, 111111111, Γ116161611511111111-
cipi-<i 511111 56611111, 11611116 51116 61111511 61 Caesar 111111-
615511116 116 vobis 61 1111 gravissimo iudicawerunt. Pom-
peius 6111111 1111116 proelio 111115115 vestri facti praeiudicio
demotus 11111111 6Χ665511ς 01165111· 1116, 11116111 sibi 611-
1·155111111111 1111111111, provinciam siciliam 11111116 Africam,
51116 quibus urbem 11111116 Italiam tueri non potest,
svestrao 111161 661111111511. Adsunt, qui vos hortentur,
ut a nobis 1165615611115. Quid 6111111 651 11115 optatius,
quam uno 1611111616 61 1165 circumvenire 61 vos 116111116
45661616 obstringere? 11111 1111111 irati gravius 116 vobis
56111116 1165511111, quam ut 665 prodatis, qui 56 vobis
611111111 debere 111111611111, 111 eorum potestatem veniatis,
511111 56 per vos perisse existinmnt‘? Au vero in Hi-
5111111111 res gestas 6116511115 1161111111115115Ῥ 111165 pulsos
exereitus, 111165 superatos 1111665, 1111115 receptas pro-
vineias? 111166 acta 111611115 XL, quibus in 6611-

 

 

