48 DE BELLO CIVILI

Afranius partiuntur ipsiquo porfieiundi operis causa
longius progrediuntur.

74. Qum-um discessu liberam nacti milites collo>
quim'um tiu-ultatvm vulgo procedunt, ot quenl quis-
(111(· 111 <fastris 110111111 11111- 1111111111110111 hahebat confi

2(11111·11111(11100100111. Primum agunt gratias munibus,
(111011 sibi perterritis pridie pcpwrcissciit: 00111111 se
1)(’111111111(ἀγυι-υ. 1)(-111ι1ν1111110111111115 fidem quaerunt,
rmeteno so illi sint ‹nummisma-i, et (111011 11011 ab initio
fleverint armaqus* (·11111 luminibus neu-‹assariis ot (·011
1¹. 5111111·11111(11>ι (·0111111(·1·1111, (111(Ᾰ1·1111111ι·. His prww'wati ser-
monibus 11110111 al» inqui-arma» do lr'otrvii atquo Afranii
vita petunt, 11(· 1111011 111 su scelus mneopisso nou
sums 1»1·(ι(11(11;κέ(·1 1’1(1(’;1111111·. Quibus mmm-niam 1·(·1)11,κΙ
s«- statim sig-na translatmws (·(111111·111;1111 logatmsquv
‹l‹· pam* 111’111101·11111 ordinum centuriones :ul (favffiaroni
111111111111. Interim alii sums 111 castra invitandi causa
;1(1(1111’11111, alii ab suis mulin-untur, adeo ut una castra
iam facta cx binis vid‹·1·‹:ntur; esniwlurfflqu<¹ tribuni
111111111111 ot emittm-iones ad (stsarvili veniunt 5011110
zoi cunnileiidant. Idem 1100 111 a principibus Hispa-
niav. quos evocaverant et secum 111 castris habebant
obsidum loco. 111 suos notos 110.ς1»11(’)5.(111(Ἰ quaero>
bant, por (1110111 quisquc corum aditum conllllonda<
ationis liaberet ad Caesarem. Afranii otiam filius
:ululvsecns (li¹ sua zu· parvntis sui saluto 1·11111 (fac-,-
Tsaw· pm· Sulpicium legatum agebat. Erant plena
{notitia ot gratulatione 1111111111, corum„ (1111 tanta
pmii-ula vitasse, ‹et (mrum, (1111 sino 11111111(ι tantm<
ros (misni-isso videbantur, magnumquo 1”1“11(·111111 sume

 

 

 

